conf/dtd/databases.dtd

<!ELEMENT root (databases+)>
<!ELEMENT databases (database+)>
<!ATTLIST databases default CDATA #REQUIRED>
<!ELEMENT database (type+,host+,port+,user+,pass+,db+,
                    ssl*,persistent*,charset*,timeout*)>
<!ATTLIST database name CDATA #REQUIRED>
<!ELEMENT type (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ELEMENT port (#PCDATA)>
<!ELEMENT user (#PCDATA)>
<!ELEMENT pass (#PCDATA)>
<!ELEMENT db (#PCDATA)>
<!ELEMENT ssl (#PCDATA)>
<!ELEMENT persistent (#PCDATA)>
<!ELEMENT charset (#PCDATA)>
<!ELEMENT timeout (#PCDATA)>
